session Tracking:-
------------------

		session(Duration)

			Duration(Session)
	login<--------------------------------->logout



				HttpSession
				   |
				session
		mobile.jsp   Cloth.jsp     
		i-Phone       shirt 	
	login<------------------------------------------------------>logout
HttpSession(session):-
-----------------------

	[userName and Password]

Login:-
-----------
  UserName and Password

	1. HttpSession session = request.getSession();

	2. HttpSession session = request.getSession(true);

	3. HttpSession session = request.getSession(false);		

Logout:-
---------

	HttpSession session = request.getSession(false);

	if(session == null)
	{
		request.setAttribute("loginError","<font color='red'>Invalid Access, Login First..!</font>");
		request.getRequestDispacher("login.jsp").forward(request,response);
	}else
	{
		session.invalidate();		
		request.setAttribute("logoutSuccess","<font color='green'>Logout Successfully</font>");
		request.getRequestDispacher("login.jsp").forward(request,response);
	}






	User

	id		name		emailid			password

	1		Sagar Jadav	sagar@gmail.com		sagar@123
	2		Ganesh Patel	ganesh@gmail.com	ganesh@123
	3		Rahul Kirpekar 	rahul@gmail.com		rahul@123
	4		Kunal Barot	kunal@gmail.com		kunal@123








CREATE TABLE User
(
	id int PRIMARY KEY AUTO_INCREMENT,
	name varchar(50),
	email varchar(50),
	password varchar(50)
);


	INSERT INTO user(name,email,password) VALUES 
					
		('Sagar Jadav','sagar@gmail.com','sagar@123'),
		('Ganesh Patel','ganesh@gmail.com','ganesh@123'),
		('Rahul Kirpekar','rahul@gmail.com','rahul@123'),
		('Kunal Barot','kunal@gmail.com','kunal@123');







































































